{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "User": "",
    "Password": "",
    "Host": "",
    "Port": "",
    "Database": ""
  },
  "Redis": {
    "Host": "",
    "Port": "",
    "InstanceName": "",
    "AbortConnect": false,
    "Ssl": false,
    "DefaultDatabase": 0
  }
}